[INPUT]
  name              tail
  tag               "kube.*"
  path              /data/logs/*.log
  exclude_path      /data/logs/controller.log
  multiline.parser  docker, cri
  read_from_head    true
  docker_mode       on
  mem_buf_limit     50MB
  refresh_interval  10

[INPUT]
  name              tail
  tag               "kong.controller.*"
  path              /data/logs/controller.log
  parser            logfmt
  read_from_head    true
  refresh_interval  10