[PARSER]
    Name          logfmt
    Format        logfmt
    Time_Key      time
    Time_Format   %Y-%m-%dT%H:%M:%S%z
    Time_Keep     on

[PARSER]
    Name          docker
    Format        json
    Time_Key      time
    Time_Format   %Y-%m-%dT%H:%M:%S.%L
    Time_Keep     on

[PARSER]
    Name          cri
    Format        regex
    Regex         ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<message>.*)$
    Time_Key      time
    Time_Format   %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep     on